<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<style>
body {
    background:rgb(210, 241, 241);
}
button {
    color:white;
    font-weight:bold;
    border-radius:5px;
    background:rgb(61, 64, 90);
    cursor:pointer;
    width:200px;
    height:70px;
    padding:0;
    position:relative;
    outline:none;  
    border:none; 
}

h1 {
    color:rgb(61, 64, 90);
}
#progress {
    width:0px;
    height:70px;
    background:rgb(243, 166, 77); /*set desired color*/
    position:absolute;
    left:0;
    top:0;
    z-index:2;
    border-radius:5px;
    border:none;
    outline:none;


}
#progress.anima {
  width:200px;
  transition: width 2s ease; 
}
#bar {
  position:relative;
  margin-bottom:50px;
}
span {
  z-index:9;
  position:relative;
  text-transform:uppercase;
}

.home {
    padding:50px;
    line-height:25px;
    
}

.home h1 {
    left: 0;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align:center;
    font-size:100px;
    color:rgb(61, 64, 90);
}


.home h2 {
    left: 0;
    margin: auto;
    margin-top: 30px;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align:center;
    font-size:16px;
    text-transform:uppercase;
    font-weight:bold;
    color:rgb(61, 64, 90);
}
i {
    border: solid rgb(241, 144, 33);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 15px;
    width:20px;
    transition: .3s ease-out;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.arrow-container {
    left: 0;
    margin: auto;
    position: absolute;
    top: 90%;
    text-align:center;
    width:100%;
}
.arrow-container:hover {
    cursor:pointer;
}
.arrow-container:hover i {
    border:solid rgb(61, 64, 90);
    border-width: 0 3px 3px 0;
    transition: .3s ease-out;
}
#nav {
    top: 0%;
    position:fixed;
    width:100%;
    background:white;
    height:63px;
    color:rgb(16, 22, 77);
    z-index:999;
    border-bottom:10px solid rgb(210, 241, 241);
}

#nav img {
    width:45px;
    height:45px;
    float:left;
    margin-top:3px;
    margin-left:50px;
}

#nav a {
    position:absolute;
    /* display:inline-block; */
    color:rgb(61, 64, 90);
    font-size:14px;
    margin-top:13px;
    right:50px;
    border-bottom:1px solid rgb(61, 64, 90);
    padding-bottom:3px;
    font-weight:bold;
    transition: .2s ease-out;
}

#nav a:hover {
    text-decoration:none;
    border-bottom:1px solid lightblue;
    transition: .2s ease-out;
}

.home-button {
    color:rgb(61, 64, 90);
    font-weight:bold;
    top:14px;
    left:4px;
    /* line-height:13px; */
}
.home-button:hover {
    cursor:pointer;
}
#container {
    padding-top:80px;
    width:100%;
    height:100%;
    margin:0px 0px 50px 0px;  
}
.form-select {
    padding: 80px;
    height:auto !important;
}
.receipt {
    display:none;
    padding:80px;
    font-size:20px;
}


.receipt h1 {
    margin-left:-20px;
}

label {
    font-weight:bold;
    color:rgb(61, 64, 90); 
}

select,input {
    border:none !important;
}

option {
    font-size:14px !important;
}
.form-select label {
    margin:20px 0px;
}

.form-select input {
    width:100%;
    margin:20px 0px;
}

.form-select .col {
    min-width:100%;
}

.btn-primary {
    color:white;
    font-weight:bold;
    border-radius:5px;
    background:rgb(61, 64, 90);
    cursor:pointer;
    padding:0;
    position:relative;
    margin:20px 0px;
}

#add2:hover, #sub2:hover {
    background-color:rgb(243, 166, 77) !important;
}



</style>
<script>

    // down arrow click - jquery
    var $j = jQuery.noConflict();
    
    function formFn() {
        $j('html, body').animate({
            scrollTop: $j(".form-select").offset().top
        }, 1000)
    }
    function receiptFn() {
        var receipt_div = document.querySelector('.receipt');
        receipt_div.style.display = "block"
        $j('html, body').animate({
            scrollTop: $j(".receipt").offset().top
        }, 1000)
    }
    function upFn() {
        $j('html, body').animate({
            scrollTop: $j(".home").offset().top
        }, 1000)
    }

    function onScroll(event){
        var scrollPos = $j(document).scrollTop();
        $j('i').each(function () {
            var currLink = $j(this);
            var refElement = $j(this.hash); 
            if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                $j('i').removeClass("active");
                currLink.addClass("active");
            }
            else{
                currLink.removeClass("active");
            }
        });
    }

    function addOption(o,nw){
        var v = nw;
        if(v == 'Select One...') v = '';
        o.options[o.options.length] = new Option(nw, v, false, false);
    }

    function init(){

        var os = document.getElementById('os');
        var ve = document.getElementById('ve');
        var co = document.getElementById('co');
        var genome = document.getElementById('genome');
        var g2 = document.getElementById('g2');
        var ph2 = document.getElementById('ph2');
        var bv = document.getElementById('bv');
        var bv2 = document.getElementById('bv2');
        var sub2 = document.getElementById('sub2');
        var r1 = document.getElementById('r1');
        var ex = document.getElementById('ex');
        var ex2 = document.getElementById('ex2');
        var submit = document.getElementById('submit');
        var add2 = document.getElementById('add2');
     


        bv2.style.display = "none";
        sub2.style.display = "none";
        add2.style.display = "none";



        os.addEventListener("change", function(){
            ve.options.length = 0;
            co.options.length = 0;
            var sel = os.options[os.selectedIndex].value;
            if(sel == 'GRAY'){
                addOption(ve,'NOV-2017');
                addOption(co,'GRAY Drug Sensitivity');

            } 
        });

            genome.addEventListener("change", function(){
            g2.options.length = 0;

            var sel = genome.options[genome.selectedIndex].value;
            if(sel == 'GRCh38'){
                addOption(g2,'Gencode v23 Transcriptome');
                addOption(g2,'Ensembl GRCh38 v89 Transcriptome');


            } else if (sel == 'GRCh37'){
                addOption(g2,'Gencode v23lift37 Transcriptome');
                addOption(g2,'Ensembl GRCh37 v67 Transcriptome');
            
            }
        });



        bv.addEventListener("change", function(){
            document.getElementById('add2').style.display = "block";
        });



        ph2.addEventListener("change", function(){
            var sel = ph2.options[ph2.selectedIndex].value;
            bv.options.length = 0;
            bv2.options.length = 0;
            add2.style.display = 'none';
            bv2.style.display = 'none';
            sub2.style.display = 'none';

            if (sel == 'RNA'){
                addOption(bv,'Select One...');
                addOption(bv,'Kallisto: 0.44.0');
                addOption(bv,'Kallisto: 0.43.1');
                addOption(bv,'Salmon: 11.3');
                addOption(bv,'Salmon: 11.2');


            }
        });




        add2.addEventListener("click", function(){
            bv2.options.length = 0;
            var sel = ph2.options[ph2.selectedIndex].value;
            var sel2 = bv.options[bv.selectedIndex].value;
            document.getElementById('bv2').style.display = "block";
            document.getElementById('sub2').style.display = "block";

            if (sel == 'RNA'){
                if(sel2 != 'Kallisto: 0.44.0') { 
                    if(sel2 == 'Salmon: 11.3'){
                    addOption(bv2,'Kallisto: 0.44.0');
                    addOption(bv2,'Kallisto: 0.43.0');
                    bv.options.length = 0;
                    addOption(bv,'Salmon: 11.3');
                    }else if (sel2 == 'Salmon: 11.2'){
                    addOption(bv2,'Kallisto: 0.44.0');
                    addOption(bv2,'Kallisto: 0.43.0');
                    bv.options.length = 0;
                    addOption(bv,'Salmon: 11.3');

                    }
                    else {
                    addOption(bv2,'Kallisto: 0.44.0');
                    addOption(bv2,'Salmon: 11.3');
                    addOption(bv2,'Salmon: 11.2');
                    bv.options.length = 0;
                    addOption(bv,'Kallisto: 0.43.1');}
                }
                if(sel2 != 'Kallisto: 0.43.1'){
                    if(sel2 == 'Salmon: 11.3'){
                    addOption(bv2,'Salmon: 11.2');
                    bv.options.length = 0;
                    addOption(bv,'Salmon: 11.3');
                    }else if (sel2 == 'Salmon: 11.2'){
                    addOption(bv2,'Salmon: 1');
                    bv.options.length = 0;
                    addOption(bv,'Salmon: 11.2');
                    }else{
                    addOption(bv2,'Kallisto: 0.43.1');
                    addOption(bv2,'Salmon: 11.3');
                    addOption(bv2,'Salmon: 11.2');
                    bv.options.length = 0;
                    addOption(bv,'Kallisto: 0.44.0');}
                }  




            }            
        });




        sub2.addEventListener("click", function(){  // remove second version


            var sel3 = ph2.options[ph2.selectedIndex].value;

            bv2.options.length = 0;
            bv2.style.display = 'none';
            sub2.style.display = 'none';
            
            bv.options.length = 0;
           if (sel3 == 'RNA'){
                addOption(bv,'Select One...');
                addOption(bv,'Kallisto: 0.44.0');
                addOption(bv,'Kallisto: 0.43.1');
                addOption(bv,'Salmon: 11.3');
                addOption(bv,'Salmon: 11.2');
            }

            document.getElementById('bvr').innerHTML = bv.options[bv.selectedIndex].value;

        });

        var progressBtn = document.getElementById('progress_btn');
        var progressElement = document.getElementById('progress_bar');
        var submitText = document.getElementById('submit_text');

        btn.addEventListener("click", function(){

            btn=document.getElementById('btn');
            prog=document.getElementById('progress');
            text=document.getElementById('text');

           
        prog.classList.add('anima');
            prog.addEventListener("transitionend", function(event) {
            text.textContent="PSet Submitted";
        }, false);




            document.getElementById('osr').innerHTML = os.options[os.selectedIndex].value;
            document.getElementById('genomer').innerHTML = genome.options[genome.selectedIndex].value;
            document.getElementById('g2r').innerHTML = g2.options[g2.selectedIndex].value;
            document.getElementById('verr').innerHTML = ve.options[ve.selectedIndex].value;
            document.getElementById('corr').innerHTML = co.options[co.selectedIndex].value;
            document.getElementById('phr2').innerHTML = ph2.options[ph2.selectedIndex].value;
            ele = document.getElementById("to");



            if(bv2.options.length > 0){
                document.getElementById('bvr').innerHTML = bv.options[bv.selectedIndex].value + "<br>" +
                                                     bv2.options[bv2.selectedIndex].value;
                bvr = bv.options[bv.selectedIndex].value + " " + bv2.options[bv2.selectedIndex].value
            } else {
                document.getElementById('bvr').innerHTML = bv.options[bv.selectedIndex].value;
                bvr = bv.options[bv.selectedIndex].value;
            }    



            // Making an AJAX call to the server
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "/execute", true);
            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhttp.send(JSON.stringify({
                osr: os.options[os.selectedIndex].value,
                genomer: genome.options[genome.selectedIndex].value,
                g2r: g2.options[g2.selectedIndex].value,
                verr: ve.options[ve.selectedIndex].value,
                corr: co.options[co.selectedIndex].value,
                phr2: ph2.options[ph2.selectedIndex].value,
                email: ele.value,
                bvr: bvr



               

            }));

        });

    }
    	
    window.addEventListener("DOMContentLoaded",init,false);
    




</script>

</head>

<body>
    <div id="nav">
        <span class="home-button" onclick="upFn()">
            <img src="./images/pachyderm-logo-cyan-orange.png">
            Pachyderm
        </span>
        <a href="/">PharmacoDB</a>

    </div>
    <div id="container" class="home">
        <h1>Pachyderm</h1>
        <div class="line"></div>
        <h2>placeholder for some description about the web app</h2>
        <div class="arrow-container"><i class="arrow down" onclick="formFn()"></i></div>
    </div>
    <div id="container" class="form-select" >

        <h1>Pachyderm Pipeline Selection</h1>

        <div class="row">
            <div class="col">
              <label for="os">Dataset</label>
              <select id="os" class="form-control"="">
                <option style="font-size:50px;" value="">Select One...</option>
                <option value="GRAY">GRAY</option>
              </select>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="ve">Dataset Version</label>
                <select id="ve" class="form-control">
                </select>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <label for="genome">Genome</label>
                <select id="genome" class="form-control">
                    <option value="">Select One...</option>
                    <option value="GRCh38">GRCh38</option>
                    <option value="GRCh37">GRCh37</option>
                </select>

            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <label for="co">Drug Sensitivity</label>
                <select id="co" class="form-control">
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col">
              <label for="ph2">Datatype</label>
              <select id="ph2" class="form-control">
                  <option value="">Select One...</option>
                  <option value="RNA">RNA</option>
              </select>
            </div>
        </div>
          
        <div class="row" >

            <div class="col">
                <label for="bv">Tool + Version</label>
                <select id="bv" class="form-control" required>
                </select>

            </div>

            <div class="col-1">  <br>
                <button id="add2" class="btn btn-primary form-control btn-sm">+</button>
            </div>

        </div>

        <div class="row" id="ex2">

            <div class="col">
                <select id="bv2" class="form-control">
                </select>
            </div>

            <div class="col-1">
                <button id="sub2" class="btn btn-primary form-control btn-sm">-</button>
            </div>

        </div>

        <div class="row">
            <div class="col">
            <label for="g2">RNA Tool Reference</label>
            <select id="g2" class="form-control">
            </select>
            </div>
        </div>

        <form action="#" >
            <div>
                <label for="os">Enter Email for Custom PSet Link</label>
                <input id="to" name="to" value="" required>
            </div>
        </form>

        <div id="bar">
            <button id="btn" onclick="receiptFn()">
            <span id="text">SUBMIT</span>
            </button>
            <div id="progress"></div>
        </div>
    </div>
    
    <div id="container" class="receipt">
          <!-- <div  id="res" class="container"> -->
            <h1>You have selected:</h1>
            <br><br><div class="row" >
              <b>Dataset:</b> &nbsp; <span id="osr"></span>
            </div>
            <br><div class="row">
                    <b>Dataset Version:</b> &nbsp; <span id="verr"></span>
            </div>
            <br><div class="row">
                    <b>Genome:</b> &nbsp; <span id="genomer"></span>
            </div>
            <br><div class="row">
                    <b>Drug Sensitivity:</b> &nbsp; <span id="corr"></span>
            </div>

            <br><div class="row">
                    <b>Data Type 2:</b> &nbsp; <span id="phr2"></span>
            </div>
            <br><div class="row">
                    <b>Tool + version:</b> &nbsp; <span id="bvr"></span>

            </div>
            <br><div class="row">
                    <b>RNA Tool Reference:</b> &nbsp; <span id="g2r"></span>
            </div>

            <br><div class="row">
                    <b>Email:</b> &nbsp; <span id="email"></span>
            </div>
        <!-- </div> -->

    </div>
     

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>